CLIENT_ID=cyber_security
CLIENT_SECRET=pwPYbaeYaAKwzep2To3DRBkkBPVECnB3
REDIRECT_URI=http://localhost:3000/callback
TOKEN_ENPOINT=http://localhost:8080/realms/cyber_security/protocol/openid-connect/token
AUTH_ENPOINT=http://localhost:8080/realms/cyber_security/protocol/openid-connect/auth
USER_ENPOINT=http://localhost:8080/realms/cyber_security/protocol/openid-connect/user